# MyChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/admiral26/mychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admiral26/mychat/: ChatActivity.kt  UsersActivity.kt
app/src/main/java/com/admiral26/mychat/activity/: Aaaa.java  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/admiral26/mychat/adapter/: ChatAdapter.java  MultiAdapter.kt  UserAdapter.kt
app/src/main/java/com/admiral26/mychat/firebase/: MessagingService.kt
app/src/main/java/com/admiral26/mychat/listeners/: UserListener.kt
app/src/main/java/com/admiral26/mychat/model/: Chat.java  ChatMessage.kt  User.kt
app/src/main/java/com/admiral26/mychat/util/: Constants.kt  Extation.kt  PreferenceManager.kt
app/src/main/res/drawable/: back_receiver_message.xml  back_send_message.xml  baseline_cancel_presentation_24.xml  ic_info.xml  ic_send.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_received_message.xml  item_send_message.xml  item_user.xml
app/src/test/java/com/admiral26/mychat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
