plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.admiral26.mychat'
    compileSdk 34

    defaultConfig {
        applicationId "com.admiral26.mychat"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        viewBinding.enable true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.messaging
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // For SSP & SDP, use this:
    implementation libs.sdp.android
    implementation libs.ssp.android

    // Import the Firebase BoM
    implementation platform(libs.firebase.bom)
    implementation(platform(libs.firebase.bom))

    //rounded image
    implementation libs.roundedimageview

    //multi dex
    implementation(libs.androidx.multidex)


}